{
  "name": "woo",
  "version": "0.0.0",
  "main": "do.js",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "node do"
  },
  "dependencies": {
    "btcaverage": "millette/btcaverage",
    "chalk": "^1.1.3",
    "dotenv-safe": "^4.0.3",
    "got": "^6.7.1",
    "lodash": "^4.17.19"
  }
}
